# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-06-12 10:50:13; hka-aqm-n007;  22.87;  49.09;   560;   829;   171;    85;     1;     1;  -138;  -138; -17.0; drag-lps8-01; 5; 11; 125000; 18792
2023-06-12 11:28:29; hka-aqm-n007;  23.26;  47.20;   537;   886;   104;    44;     3;     4;  -138;  -138; -17.2; drag-lps8-01; 5; 11; 125000; 18796
2023-06-12 11:38:40; hka-aqm-n007;  23.11;  48.10;   588;  1018;    76;    31;     2;     2;  -136;  -136; -16.8; drag-lps8-08; 1; 11; 125000; 18798
2023-06-12 11:41:41; hka-aqm-n007;  23.06;  48.13;   587;  1013;   173;    85;     0;     3;  -138;  -138; -18.2; drag-lps8-01; 6; 11; 125000; 18799
2023-06-12 12:01:20; hka-aqm-n007;  23.09;  48.29;   583;  1065;   196;    98;     2;     4;  -130;  -130; -11.5; drag-outd-01; 7; 11; 125000; 18801
2023-06-12 12:04:21; hka-aqm-n007;  23.08;  47.94;   573;  1067;   174;    89;     0;     3;  -132;  -132; -16.8; drag-outd-01; 3; 11; 125000; 18802
2023-06-12 12:20:38; hka-aqm-n007;  23.04;  48.19;   550;   992;   169;    84;     2;     2;  -138;  -138; -17.2; drag-lps8-01; 7; 11; 125000; 18805
2023-06-12 12:50:00; hka-aqm-n007;  22.88;  49.12;   562;  1117;   199;    98;     3;     3;  -135;  -135; -15.8; drag-outd-01; 4; 11; 125000; 18810
