# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-04-18 08:23:17; hka-aqm-n012;  20.46;  35.46;   439;  1006;    35;     6;     1;     2;  -136;  -136; -19.5; drag-lps8-08; 4; 12; 125000; 2472
2023-04-18 08:36:02; hka-aqm-n012;  20.49;  35.39;   440;   931;    36;     5;     0;     0;  -133;  -133; -19.0; drag-lps8-08; 2; 12; 125000; 2473
2023-04-18 08:53:42; hka-aqm-n012;  20.48;  35.52;   440;   903;    35;     5;     1;     2;  -133;  -133; -15.0; drag-lps8-08; 7; 12; 125000; 2474
2023-04-18 09:13:41; hka-aqm-n012;  20.39;  35.99;   438;   918;    37;     6;     1;     1;  -136;  -136; -18.8; drag-lps8-08; 5; 12; 125000; 2475
2023-04-18 10:24:02; hka-aqm-n012;  20.54;  37.68;   436;   870;    18;     4;     2;     4;  -134;  -134; -18.5; drag-lps8-08; 7; 12; 125000; 2479
2023-04-18 10:53:19; hka-aqm-n012;  20.54;  38.31;   429;   974;    20;     5;     1;     0;  -135;  -135; -18.2; drag-lps8-08; 5; 12; 125000; 2481
2023-04-18 11:08:46; hka-aqm-n012;  20.55;  38.51;   429;   859;    30;     9;     2;     0;  -132;  -132; -17.0; drag-lps8-08; 4; 12; 125000; 2482
2023-04-18 11:59:04; hka-aqm-n012;  21.36;  40.35;   689;  1796;    47;     8;    11;    40;  -138;  -138; -18.0; drag-outd-01; 3; 12; 125000; 2485
