# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-28 00:43:37; hka-aqm-n012;  20.28;  30.13;   435;  1300;     8;     1;     0;     0;  -136;  -136; -19.0; drag-lps8-08; 4; 12; 125000; 455
2023-03-28 02:02:39; hka-aqm-n012;  20.22;  29.45;   442;  1561;     8;     1;     1;     0;  -137;  -137; -19.8; drag-lps8-08; 4; 12; 125000; 464
2023-03-28 02:20:33; hka-aqm-n012;  20.22;  29.35;   444;  1486;     8;     1;     1;     0;  -139;  -139; -20.8; drag-lps8-08; 7; 12; 125000; 466
2023-03-28 02:38:52; hka-aqm-n012;  20.21;  29.25;   444;  1444;     8;     1;     1;     0;  -136;  -136; -19.2; drag-lps8-08; 4; 12; 125000; 469
2023-03-28 02:45:53; hka-aqm-n012;  20.18;  29.21;   442;  1411;     8;     1;     1;     0;  -138;  -138; -19.5; drag-lps8-08; 5; 12; 125000; 471
2023-03-28 02:59:04; hka-aqm-n012;  20.18;  28.94;   446;  1427;     8;     1;     1;     0;  -136;  -136; -19.0; drag-lps8-08; 5; 12; 125000; 474
2023-03-28 03:38:43; hka-aqm-n012;  20.18;  28.40;   443;  1346;    10;     3;     1;     0;  -138;  -138; -19.5; drag-lps8-08; 5; 12; 125000; 477
2023-03-28 03:47:11; hka-aqm-n012;  20.19;  28.06;   441;  1320;     8;     1;     1;     0;  -136;  -136; -19.5; drag-lps8-08; 4; 12; 125000; 479
2023-03-28 05:25:36; hka-aqm-n012;  20.14;  27.31;   446;  1423;    10;     3;     1;     0;  -137;  -137; -19.8; drag-lps8-08; 5; 12; 125000; 488
2023-03-28 05:36:17; hka-aqm-n012;  20.12;  27.28;   446;  1425;     8;     1;     1;     0;  -138;  -138; -19.5; drag-lps8-08; 4; 12; 125000; 490
