# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-15 11:15:41; hka-aqm-n004;  20.48;  23.48;   431;   794;    11;     2;     3;    12;  -140;  -140; -18.8; drag-outd-01; 7; 12; 125000; 3899
2023-03-15 11:56:59; hka-aqm-n004;  20.66;  21.68;   437;   933;    37;     5;     3;    12;  -139;  -139; -18.2; drag-outd-01; 7; 12; 125000; 3901
2023-03-15 12:20:20; hka-aqm-n004;  20.81;  24.58;   441;   848;    37;     5;     3;    12;  -139;  -139; -18.2; drag-outd-01; 0; 12; 125000; 3903
2023-03-15 13:57:59; hka-aqm-n004;  21.34;  29.28;   649;  1202;    46;    11;     1;    19;  -139;  -139; -21.0; drag-outd-01; 4; 12; 125000; 3908
2023-03-15 15:32:44; hka-aqm-n004;  21.54;  29.72;   565;  1600;    23;     8;     0;     2;  -139;  -139; -19.0; drag-outd-01; 0; 12; 125000; 3914
2023-03-15 16:26:27; hka-aqm-n004;  21.14;  28.19;   431;  1059;    22;     6;     1;     0;  -140;  -140; -20.0; drag-outd-01; 4; 12; 125000; 3918
2023-03-15 16:47:04; hka-aqm-n004;  21.05;  28.77;   431;  1050;    41;    12;     1;     0;  -138;  -138; -19.2; drag-outd-01; 4; 12; 125000; 3919
2023-03-15 17:07:41; hka-aqm-n004;  20.98;  28.91;   429;  1050;    76;    22;     0;     0;  -140;  -140; -20.5; drag-outd-01; 5; 12; 125000; 3921
2023-03-15 17:46:11; hka-aqm-n004;  20.81;  29.55;   430;  1050;    15;     4;     2;     3;  -137;  -137; -18.0; drag-outd-01; 3; 12; 125000; 3924
2023-03-15 18:24:40; hka-aqm-n004;  20.72;  29.75;   443;  1027;     7;     1;     0;     0;  -137;  -137; -18.0; drag-outd-01; 4; 12; 125000; 3927
