# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-05-11 06:51:17; hka-aqm-n113;  20.94;  47.97;   444;  1111;    13;     4;     2;     0;  -121;  -121;  -4.0; drag-lps8-01; 6; 7; 125000; 7008
2023-05-11 07:06:30; hka-aqm-n113;  20.99;  47.71;   437;  1069;    12;     3;     2;     0;  -122;  -122;  -2.0; drag-lps8-01; 0; 7; 125000; 7009
2023-05-11 09:33:15; hka-aqm-n113;  21.06;  47.26;   438;   933;   121;    35;     2;    14;  -126;  -126;  -6.2; drag-lps8-01; 7; 7; 125000; 7019
2023-05-11 11:05:10; hka-aqm-n113;  22.26;  46.85;   624;  1342;   182;    50;     3;    31;  -128;  -128;  -6.5; drag-lps8-01; 0; 7; 125000; 7025
2023-05-11 11:20:30; hka-aqm-n113;  22.02;  46.43;   549;  1261;   145;    46;     3;    31;  -125;  -125;  -7.0; drag-lps8-01; 6; 7; 125000; 7027
2023-05-11 11:33:21; hka-aqm-n113;  21.94;  46.27;   507;  1078;   196;    59;     1;     4;  -130;  -130;  -9.0; drag-lps8-01; 0; 7; 125000; 7029
2023-05-11 12:04:09; hka-aqm-n113;  22.15;  45.65;   498;  1112;   214;    63;     2;     8;  -128;  -128;  -8.0; drag-lps8-01; 3; 7; 125000; 7031
2023-05-11 12:34:43; hka-aqm-n113;  21.88;  45.88;   439;   935;   207;    65;     2;     9;  -128;  -128;  -8.5; drag-lps8-01; 3; 7; 125000; 7033
2023-05-11 13:36:04; hka-aqm-n113;  21.62;  45.30;   416;   762;   199;    65;     3;     9;  -128;  -128;  -7.8; drag-lps8-01; 3; 7; 125000; 7037
