# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-02-28 01:17:19; hka-aqm-n003;  19.48;  19.39;   434;   922;     8;     1;     1;     0;  -134;  -134; -14.5; drag-lps8-01; 7; 9; 125000; 4024
2023-02-28 02:03:48; hka-aqm-n003;  19.46;  19.39;   431;   938;     8;     1;     0;     0;  -134;  -134; -13.5; drag-lps8-01; 0; 9; 125000; 4027
2023-02-28 02:19:41; hka-aqm-n003;  19.45;  19.39;   434;   915;     8;     1;     2;     0;  -134;  -134; -14.2; drag-lps8-01; 7; 9; 125000; 4028
2023-02-28 03:37:06; hka-aqm-n003;  19.37;  20.02;   440;   924;     8;     1;     2;     0;  -132;  -132; -13.5; drag-lps8-01; 2; 9; 125000; 4033
2023-02-28 03:52:14; hka-aqm-n003;  19.38;  20.02;   440;   909;     8;     1;     3;     4;  -134;  -134; -13.8; drag-lps8-01; 0; 9; 125000; 4034
2023-02-28 04:54:35; hka-aqm-n003;  19.37;  20.37;   432;   907;    11;     3;     3;     4;  -133;  -133; -13.2; drag-lps8-01; 0; 9; 125000; 4038
2023-02-28 05:09:42; hka-aqm-n003;  19.40;  19.98;   434;   938;     8;     1;     2;     0;  -133;  -133; -14.8; drag-lps8-01; 1; 9; 125000; 4039
2023-02-28 05:40:41; hka-aqm-n003;  19.46;  19.81;   438;   876;     8;     1;     2;     0;  -133;  -133; -14.8; drag-lps8-01; 2; 9; 125000; 4041
