# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-06-14 11:55:00; hka-aqm-n012;  23.00;  41.33;   461;  1586;    53;    13;     2;     3;  -141;  -141; -20.2; drag-lps8-08; 0; 12; 125000; 2305
2023-06-14 12:18:21; hka-aqm-n012;  23.14;  40.94;   484;  1501;    56;    14;     0;     1;  -140;  -140; -19.5; drag-lps8-08; 0; 12; 125000; 2307
2023-06-14 14:46:48; hka-aqm-n012;  23.54;  37.84;   520;  1913;    63;    14;     2;    10;  -134;  -134; -17.5; drag-lps8-08; 1; 12; 125000; 2317
2023-06-14 15:06:09; hka-aqm-n012;  23.64;  39.03;   509;  1610;    67;    15;     2;    12;  -136;  -136; -19.0; drag-lps8-08; 2; 12; 125000; 2318
2023-06-14 15:08:54; hka-aqm-n012;  23.68;  39.03;   501;  1527;    73;    18;     2;    10;  -139;  -139; -21.0; drag-lps8-08; 7; 12; 125000; 2319
2023-06-14 17:59:24; hka-aqm-n012;  23.49;  37.12;   423;   802;    36;    10;     0;     0;  -142;  -142; -20.5; drag-lps8-08; 0; 12; 125000; 2329
2023-06-14 18:50:18; hka-aqm-n012;  23.54;  36.45;   418;   993;    25;     8;     0;     0;  -137;  -137; -19.0; drag-lps8-08; 0; 12; 125000; 2332
2023-06-14 19:28:01; hka-aqm-n012;  23.51;  37.12;   418;   774;    19;     4;     1;     0;  -140;  -140; -19.2; drag-lps8-08; 0; 12; 125000; 2334
