# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-14 08:17:00; hka-aqm-n004;  20.68;  37.61;   444;   834;    39;     5;     0;     6;  -140;  -140; -20.5; drag-outd-01; 4; 12; 125000; 3816
2023-03-14 09:01:03; hka-aqm-n004;  20.83;  36.92;   426;   923;    38;     6;     2;    10;  -140;  -140; -19.8; drag-outd-01; 0; 12; 125000; 3818
2023-03-14 09:39:33; hka-aqm-n004;  20.92;  38.24;   425;   987;    38;     6;     2;    10;  -138;  -138; -18.5; drag-outd-01; 4; 12; 125000; 3821
2023-03-14 11:02:06; hka-aqm-n004;  20.80;  38.74;   420;   923;    19;     7;     3;    10;  -139;  -139; -20.8; drag-outd-01; 4; 12; 125000; 3825
2023-03-14 14:07:53; hka-aqm-n004;  20.58;  26.70;   420;   646;    18;     5;     3;    10;  -138;  -138; -18.2; drag-outd-01; 0; 12; 125000; 3834
2023-03-14 14:34:01; hka-aqm-n004;  20.55;  25.33;   421;   619;    14;     3;     3;    10;  -136;  -136; -16.0; drag-outd-01; 0; 12; 125000; 3835
2023-03-14 15:19:04; hka-aqm-n004;  20.44;  23.13;   420;   596;    74;    27;     3;    10;  -136;  -136; -17.0; drag-outd-01; 3; 12; 125000; 3838
2023-03-14 16:18:13; hka-aqm-n004;  20.53;  24.20;   427;   788;    16;     4;     2;     8;  -137;  -137; -17.8; drag-outd-01; 4; 12; 125000; 3842
2023-03-14 16:59:27; hka-aqm-n004;  20.48;  25.57;   430;   840;     9;     1;     0;     1;  -138;  -138; -19.5; drag-outd-01; 6; 12; 125000; 3845
