# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-27 03:44:12; hka-aqm-n007;  20.71;  39.53;   401;   543;     5;     0;     1;     0;  -138;  -138; -18.2; drag-outd-01; 4; 11; 125000; 11789
2023-03-27 09:19:52; hka-aqm-n007;  21.71;  32.45;   547;   788;   143;    27;     2;     4;  -136;  -136; -16.5; drag-outd-01; 4; 11; 125000; 11810
2023-03-27 09:38:01; hka-aqm-n007;  21.76;  32.45;   574;   796;   178;    41;     2;     4;  -138;  -138; -18.5; drag-outd-01; 2; 11; 125000; 11812
2023-03-27 12:03:53; hka-aqm-n007;  22.34;  30.02;   675;   910;   200;    47;     2;     3;  -136;  -136; -16.2; drag-outd-01; 7; 11; 125000; 11823
2023-03-27 14:23:01; hka-aqm-n007;  22.17;  30.06;   632;   872;    81;    25;     2;     1;  -137;  -137; -16.8; drag-outd-01; 4; 11; 125000; 11832
2023-03-27 15:36:31; hka-aqm-n007;  21.69;  32.05;   618;   871;   111;    40;     3;     3;  -137;  -137; -17.2; drag-outd-01; 6; 11; 125000; 11837
2023-03-27 17:32:57; hka-aqm-n007;  21.47;  33.39;   591;   859;    59;    19;     3;     3;  -135;  -135; -17.0; drag-outd-01; 4; 11; 125000; 11844
2023-03-27 19:44:30; hka-aqm-n007;  21.38;  33.89;   570;   835;     6;     1;     3;     3;  -138;  -138; -17.8; drag-outd-01; 4; 11; 125000; 11852
