# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-04-11 11:04:28; hka-aqm-n007;  21.19;  36.72;   579;   858;   137;    49;     2;     1;  -137;  -137; -17.2; drag-outd-01; 6; 11; 125000; 13165
2023-04-11 11:24:06; hka-aqm-n007;  21.26;  36.49;   591;   835;   103;    38;     1;     1;  -134;  -134; -16.5; drag-outd-01; 6; 11; 125000; 13168
2023-04-11 12:24:24; hka-aqm-n007;  21.39;  35.99;   605;   820;   164;    57;     2;     1;  -136;  -136; -16.5; drag-outd-01; 7; 11; 125000; 13172
2023-04-11 14:52:36; hka-aqm-n007;  21.48;  35.16;   595;   822;    85;    24;     0;     0;  -134;  -134; -15.5; drag-outd-01; 6; 11; 125000; 13181
2023-04-11 16:49:05; hka-aqm-n007;  21.69;  34.52;   562;   754;   103;    39;     2;     0;  -137;  -137; -17.0; drag-outd-01; 7; 11; 125000; 13188
2023-04-11 18:28:52; hka-aqm-n007;  21.67;  34.39;   534;   723;    52;    18;     2;     0;  -136;  -136; -16.2; drag-outd-01; 6; 11; 125000; 13194
2023-04-11 19:02:08; hka-aqm-n007;  21.48;  34.66;   528;   731;    35;    10;     2;     0;  -135;  -135; -15.2; drag-outd-01; 4; 11; 125000; 13196
2023-04-11 19:18:48; hka-aqm-n007;  21.36;  34.82;   528;   733;    24;     8;     2;     0;  -137;  -137; -17.8; drag-outd-01; 7; 11; 125000; 13197
