# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-02-04 00:04:10; hka-aqm-n007;  21.16;  34.12;   499;   587;     5;     0;     2;    10;  -137;  -137; -18.0; drag-lps8-01; 2; 11; 125000; 7203
2023-02-04 02:52:04; hka-aqm-n007;  21.16;  34.19;   466;   578;     7;     2;     2;    10;  -136;  -136; -18.0; drag-lps8-01; 1; 11; 125000; 7213
2023-02-04 03:10:12; hka-aqm-n007;  21.12;  34.19;   469;   584;     5;     1;     1;     0;  -138;  -138; -17.8; drag-lps8-01; 2; 11; 125000; 7215
2023-02-04 05:24:50; hka-aqm-n007;  20.95;  34.72;   457;   591;     5;     0;     0;     0;  -137;  -137; -17.2; drag-lps8-01; 2; 11; 125000; 7224
2023-02-04 07:37:54; hka-aqm-n007;  21.60;  33.62;   452;   592;     7;     3;     2;    10;  -136;  -136; -18.2; drag-lps8-01; 2; 11; 125000; 7233
2023-02-04 10:07:35; hka-aqm-n007;  21.70;  33.55;   447;   606;    16;     4;     2;    10;  -138;  -138; -18.5; drag-lps8-01; 2; 11; 125000; 7243
2023-02-04 12:03:59; hka-aqm-n007;  21.86;  33.39;   446;   615;    14;     3;     1;     0;  -135;  -135; -18.2; drag-lps8-01; 2; 11; 125000; 7251
2023-02-04 16:47:07; hka-aqm-n007;  21.90;  33.45;   443;   569;     7;     1;     2;    10;  -137;  -137; -18.8; drag-lps8-01; 2; 11; 125000; 7268
2023-02-04 21:31:31; hka-aqm-n007;  21.50;  33.92;   433;   631;     5;     0;     1;     0;  -136;  -136; -18.2; drag-lps8-01; 2; 11; 125000; 7286
