# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-27 12:48:11; hka-aqm-n009;  20.42;  39.33;   782;   647;  1004;   351;     1;     4;  -140;  -140; -19.8; drag-outd-01; 6; 12; 125000; 2
2023-03-27 13:06:03; hka-aqm-n009;  20.44;  39.62;   838;   732;   375;   106;     0;     1;  -138;  -138; -18.5; drag-outd-01; 4; 12; 125000; 4
2023-03-27 13:46:56; hka-aqm-n009;  20.58;  40.08;   895;   911;  1078;   382;     0;     2;  -139;  -139; -18.2; drag-outd-01; 0; 12; 125000; 12
2023-03-27 14:53:12; hka-aqm-n009;  20.72;  39.82;   939;  1002;   557;   184;     0;     1;  -138;  -138; -18.0; drag-outd-01; 7; 12; 125000; 23
2023-03-27 15:27:09; hka-aqm-n009;  20.78;  40.41;  1009;  1212;   536;   169;     0;     1;  -136;  -136; -18.5; drag-lps8-01; 5; 12; 125000; 34
2023-03-27 15:29:54; hka-aqm-n009;  20.76;  36.65;   901;   964;   821;   300;     0;     1;  -137;  -137; -17.0; drag-outd-01; 1; 12; 125000; 35
2023-03-27 15:33:46; hka-aqm-n009;  20.28;  32.25;   513;   452;   653;   215;     1;     1;  -134;  -134; -14.5; drag-outd-01; 4; 12; 125000; 36
2023-03-27 15:36:31; hka-aqm-n009;  20.21;  32.48;   498;   450;   750;   255;     0;     1;  -136;  -136; -19.8; drag-lps8-01; 7; 12; 125000; 37
2023-03-27 18:16:32; hka-aqm-n009;  20.72;  39.16;   938;  1273;   206;    62;     0;     0;  -136;  -136; -18.8; drag-lps8-01; 5; 12; 125000; 60
