# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-13 07:44:38; hka-aqm-n012;  20.22;  47.71;   425;  1382;    24;     3;     1;     0;  -141;  -141; -21.0; drag-outd-01; 4; 12; 125000; 3009
2023-03-13 13:31:17; hka-aqm-n012;  20.49;  48.32;   416;  1414;    29;     8;     0;     0;  -136;  -136; -18.5; drag-lps8-08; 5; 12; 125000; 3036
2023-03-13 13:51:54; hka-aqm-n012;  20.47;  48.39;   412;  1556;    36;    11;     0;     0;  -134;  -134; -20.2; drag-lps8-08; 2; 12; 125000; 3037
2023-03-13 14:08:58; hka-aqm-n012;  20.45;  47.97;   412;  1439;    33;     9;     0;     3;  -137;  -137; -19.8; drag-lps8-08; 0; 12; 125000; 3039
2023-03-13 16:08:32; hka-aqm-n012;  20.48;  46.97;   413;  1466;    26;     8;     0;     0;  -136;  -136; -18.2; drag-lps8-08; 5; 12; 125000; 3047
2023-03-13 16:44:42; hka-aqm-n012;  20.43;  47.62;   416;  1322;    20;     6;     0;     0;  -138;  -138; -19.2; drag-lps8-08; 7; 12; 125000; 3050
2023-03-13 16:59:35; hka-aqm-n012;  20.42;  47.74;   410;  1347;    13;     3;     0;     0;  -133;  -133; -17.8; drag-lps8-08; 2; 12; 125000; 3051
2023-03-13 17:11:14; hka-aqm-n012;  20.42;  47.87;   412;  1379;    12;     2;     0;     0;  -138;  -138; -19.0; drag-lps8-08; 0; 12; 125000; 3053
