# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-23 12:56:12; hka-aqm-n004;  21.92;  42.64;   531;  1182;    42;     9;     4;    11;  -140;  -140; -18.5; drag-outd-01; 3; 12; 125000; 4505
2023-03-23 13:34:41; hka-aqm-n004;  21.60;  41.30;   425;   894;    11;     2;     0;     3;  -138;  -138; -19.5; drag-outd-01; 3; 12; 125000; 4508
2023-03-23 14:39:17; hka-aqm-n004;  22.31;  42.15;   739;  1825;    42;     8;     5;    33;  -139;  -139; -19.0; drag-outd-01; 3; 12; 125000; 4512
2023-03-23 15:55:45; hka-aqm-n004;  21.60;  42.18;   426;   931;    12;     4;     2;     0;  -140;  -140; -19.5; drag-outd-01; 3; 12; 125000; 4517
2023-03-23 16:19:08; hka-aqm-n004;  21.48;  42.47;   425;   892;     9;     1;     1;     0;  -139;  -139; -19.8; drag-outd-01; 0; 12; 125000; 4518
2023-03-23 17:00:22; hka-aqm-n004;  21.27;  43.09;   429;   951;     9;     1;     0;     0;  -140;  -140; -20.5; drag-outd-01; 4; 12; 125000; 4521
2023-03-23 17:59:30; hka-aqm-n004;  21.16;  45.62;   443;  1311;     8;     1;     3;     6;  -140;  -140; -20.0; drag-outd-01; 3; 12; 125000; 4524
2023-03-23 18:18:29; hka-aqm-n004;  21.10;  46.23;   450;  1271;     7;     1;     3;     6;  -140;  -140; -19.5; drag-outd-01; 0; 12; 125000; 4525
