# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2022-11-10 08:26:15; hka-aqm-n007;  19.53;  57.07;   488;   566;    66;    18;     2;     5;  -135;  -135; -15.2; drag-outd-01; 3; 11; 125000; 4509
2022-11-10 09:16:15; hka-aqm-n007;  19.98;  53.91;   547;   664;   111;    17;     3;     3;  -138;  -138; -17.2; drag-lps8-01; 4; 11; 125000; 4512
2022-11-10 11:29:16; hka-aqm-n007;  20.84;  53.09;   729;   891;   131;    27;     3;     5;  -134;  -134; -14.0; drag-outd-01; 6; 11; 125000; 4520
2022-11-10 12:01:04; hka-aqm-n007;  21.15;  52.46;   770;   967;   133;    29;     3;     5;  -136;  -136; -16.2; drag-lps8-01; 5; 11; 125000; 4522
2022-11-10 12:34:19; hka-aqm-n007;  21.19;  52.14;   739;   861;   125;    27;     1;     1;  -138;  -138; -16.8; drag-outd-01; 7; 11; 125000; 4525
2022-11-10 13:19:52; hka-aqm-n007;  21.09;  53.09;   780;  1015;   114;    25;     0;     3;  -136;  -136; -16.0; drag-outd-01; 1; 11; 125000; 4528
2022-11-10 13:33:04; hka-aqm-n007;  21.09;  52.90;   780;   964;    49;    17;     2;     5;  -134;  -134; -13.5; drag-outd-01; 0; 11; 125000; 4529
2022-11-10 16:54:20; hka-aqm-n007;  20.27;  54.94;   692;   876;     9;     3;     2;     6;  -138;  -138; -16.8; drag-lps8-01; 3; 11; 125000; 4541
