# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-04-04 11:52:06; hka-aqm-n004;  20.56;  18.14;   467;   996;    62;    13;     5;    14;  -139;  -139; -19.0; drag-outd-01; 4; 12; 125000; 5379
2023-04-04 12:12:44; hka-aqm-n004;  20.77;  17.86;   465;   961;    64;    14;     5;    14;  -138;  -138; -17.8; drag-outd-01; 6; 12; 125000; 5380
2023-04-04 12:33:22; hka-aqm-n004;  20.87;  17.83;   452;   937;    65;    15;     5;    14;  -139;  -139; -18.8; drag-outd-01; 3; 12; 125000; 5381
2023-04-04 12:48:30; hka-aqm-n004;  21.04;  18.56;   474;  1069;    67;    16;     2;     9;  -140;  -140; -20.2; drag-outd-01; 4; 12; 125000; 5382
2023-04-04 13:09:07; hka-aqm-n004;  20.94;  17.93;   435;   979;    34;    13;     5;    17;  -139;  -139; -19.8; drag-outd-01; 7; 12; 125000; 5383
2023-04-04 15:56:55; hka-aqm-n004;  20.62;  18.14;   423;   778;    41;    16;     5;    17;  -141;  -141; -21.0; drag-outd-01; 0; 12; 125000; 5391
2023-04-04 18:44:40; hka-aqm-n004;  20.71;  18.35;   423;   798;    21;     6;     5;    17;  -139;  -139; -18.8; drag-outd-01; 3; 12; 125000; 5399
2023-04-04 20:04:26; hka-aqm-n004;  20.59;  18.21;   423;   807;     7;     1;     0;     0;  -140;  -140; -19.5; drag-outd-01; 3; 12; 125000; 5403
