# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-13 07:56:14; hka-aqm-n004;  20.33;  45.68;   438;  1168;    33;     5;     1;     2;  -140;  -140; -20.0; drag-outd-01; 6; 12; 125000; 3737
2023-03-13 09:13:35; hka-aqm-n004;  21.80;  44.59;   874;  2685;    24;     5;     0;     0;  -140;  -140; -20.5; drag-outd-01; 0; 12; 125000; 3742
2023-03-13 09:20:40; hka-aqm-n004;  21.37;  44.71;   520;  1564;    11;     2;     1;     1;  -140;  -140; -20.2; drag-outd-01; 4; 12; 125000; 3744
2023-03-13 10:24:59; hka-aqm-n004;  20.84;  45.43;   432;  1448;    18;     5;     0;     0;  -137;  -137; -18.0; drag-outd-01; 0; 12; 125000; 3747
2023-03-13 11:03:29; hka-aqm-n004;  20.75;  45.43;   427;  1528;    15;     4;     1;    12;  -138;  -138; -18.8; drag-outd-01; 2; 12; 125000; 3749
2023-03-13 11:24:05; hka-aqm-n004;  20.67;  45.68;   428;  1503;    15;     5;     1;    12;  -139;  -139; -18.2; drag-outd-01; 0; 12; 125000; 3751
2023-03-13 12:28:42; hka-aqm-n004;  20.63;  46.43;   421;  1189;    34;    12;     1;    12;  -138;  -138; -18.2; drag-outd-01; 3; 12; 125000; 3755
2023-03-13 14:53:56; hka-aqm-n004;  21.42;  43.55;   428;  1226;    35;    12;     0;     0;  -140;  -140; -21.2; drag-outd-01; 7; 12; 125000; 3763
