# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-02-13 07:24:52; hka-aqm-n112;  20.06;  26.36;   462;   859;    50;     8;     2;     0;  -136;  -136; -17.0; drag-lps8-01; 7; 11; 125000; 2399
2023-02-13 07:41:29; hka-aqm-n112;  20.24;  27.92;   467;   839;    47;     5;     1;     0;  -131;  -131; -13.0; drag-lps8-01; 4; 11; 125000; 2401
2023-02-13 08:54:02; hka-aqm-n112;  20.10;  27.99;   479;  1147;    35;     6;     0;     0;  -133;  -133; -15.8; drag-lps8-01; 2; 11; 125000; 2405
2023-02-13 11:57:03; hka-aqm-n112;  20.26;  29.28;   456;   936;    34;     5;     2;     2;  -134;  -134; -17.5; drag-lps8-01; 6; 11; 125000; 2415
2023-02-13 15:34:47; hka-aqm-n112;  20.26;  32.11;   439;   962;    35;     5;     0;     0;  -137;  -137; -16.0; drag-lps8-01; 0; 11; 125000; 2427
2023-02-13 18:36:13; hka-aqm-n112;  20.12;  32.05;   458;  1041;    27;     3;     0;     0;  -135;  -135; -17.2; drag-lps8-01; 2; 11; 125000; 2437
2023-02-13 19:12:32; hka-aqm-n112;  20.21;  31.17;   459;   964;    27;     3;     1;     0;  -136;  -136; -17.5; drag-lps8-01; 2; 11; 125000; 2439
2023-02-13 19:50:22; hka-aqm-n112;  20.15;  30.43;   465;   965;    27;     3;     1;     0;  -138;  -138; -18.5; drag-lps8-01; 2; 11; 125000; 2441
2023-02-13 22:50:18; hka-aqm-n112;  19.91;  29.35;   475;   891;    27;     3;     0;     0;  -137;  -137; -18.0; drag-lps8-01; 2; 11; 125000; 2451
