# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-07 07:28:42; hka-aqm-n012;  19.95;  24.54;   432;   793;    10;     3;     1;     2;  -141;  -141; -20.8; drag-lps8-08; 0; 12; 125000; 2507
2023-03-07 09:29:47; hka-aqm-n012;  19.92;  24.16;   417;   856;     9;     1;     1;     2;  -137;  -137; -20.2; drag-lps8-08; 1; 12; 125000; 2513
2023-03-07 11:30:50; hka-aqm-n012;  19.96;  23.20;   416;   823;    14;     4;     0;     0;  -137;  -137; -18.8; drag-lps8-08; 0; 12; 125000; 2520
2023-03-07 16:45:46; hka-aqm-n012;  19.91;  23.20;   412;   829;     9;     1;     1;     2;  -141;  -141; -20.8; drag-lps8-08; 4; 12; 125000; 2535
2023-03-07 17:44:54; hka-aqm-n012;  19.97;  23.13;   411;   880;     8;     1;     0;     0;  -138;  -138; -20.5; drag-lps8-08; 2; 12; 125000; 2538
2023-03-07 18:05:31; hka-aqm-n012;  19.95;  22.93;   411;   969;    10;     3;     0;     0;  -140;  -140; -19.5; drag-lps8-08; 0; 12; 125000; 2540
2023-03-07 20:29:59; hka-aqm-n012;  19.96;  22.44;   409;   811;     8;     1;     1;     2;  -138;  -138; -20.0; drag-lps8-08; 7; 12; 125000; 2547
2023-03-07 22:36:30; hka-aqm-n012;  19.92;  22.51;   411;  1123;     8;     1;     1;     2;  -139;  -139; -19.2; drag-lps8-08; 0; 12; 125000; 2554
