# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-07-18 08:30:06; hka-aqm-n007;  22.72;  48.58;   478;   478;   137;    57;     2;     2;  -130;  -130; -13.0; drag-outd-01; 4; 11; 125000; 22167
2023-07-18 08:46:43; hka-aqm-n007;  22.56;  50.33;   467;   492;   127;    58;     2;     1;  -132;  -132; -17.0; drag-outd-01; 0; 11; 125000; 22168
2023-07-18 09:03:21; hka-aqm-n007;  22.62;  48.19;   466;   493;   140;    66;     2;     2;  -136;  -136; -15.8; drag-lps8-01; 2; 11; 125000; 22169
2023-07-18 09:19:59; hka-aqm-n007;  22.77;  47.55;   465;   549;   137;    65;     1;     3;  -137;  -137; -15.8; drag-lps8-01; 0; 11; 125000; 22170
2023-07-18 09:54:47; hka-aqm-n007;  23.22;  46.23;   459;   555;   127;    60;     0;     1;  -137;  -137; -16.2; drag-lps8-01; 0; 11; 125000; 22172
2023-07-18 10:11:25; hka-aqm-n007;  23.54;  45.62;   478;   576;   149;    71;     2;     0;  -132;  -132; -15.0; drag-outd-01; 3; 11; 125000; 22173
2023-07-18 10:44:42; hka-aqm-n007;  23.84;  43.90;   451;   510;   146;    71;     1;     4;  -131;  -131; -17.0; drag-outd-01; 1; 11; 125000; 22175
2023-07-18 11:01:20; hka-aqm-n007;  24.09;  43.38;   475;   567;   149;    72;     3;     5;  -129;  -129; -14.2; drag-outd-01; 4; 11; 125000; 22176
