# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-20 08:22:14; hka-aqm-n007;  18.69;  44.81;   469;   492;   166;    29;     2;     3;  -130;  -130; -10.8; drag-outd-01; 6; 11; 125000; 11187
2023-03-20 09:43:15; hka-aqm-n007;  21.35;  37.88;   574;   754;   130;    38;     1;     2;  -141;  -141; -18.2; drag-outd-01; 3; 11; 125000; 11194
2023-03-20 11:06:27; hka-aqm-n007;  21.64;  38.21;   712;   859;    91;    30;     2;     7;  -133;  -133; -15.2; drag-outd-01; 4; 11; 125000; 11199
2023-03-20 16:40:31; hka-aqm-n007;  22.01;  36.45;   772;   944;    69;    21;     0;     0;  -135;  -135; -15.8; drag-outd-01; 0; 11; 125000; 11220
2023-03-20 17:30:23; hka-aqm-n007;  21.81;  36.69;   754;   984;    43;     9;     0;     0;  -135;  -135; -15.2; drag-outd-01; 6; 11; 125000; 11223
2023-03-20 17:47:01; hka-aqm-n007;  21.78;  36.75;   745;   931;    29;     8;     3;    12;  -136;  -136; -16.5; drag-outd-01; 4; 11; 125000; 11224
2023-03-20 18:03:40; hka-aqm-n007;  21.71;  36.79;   743;   897;    22;     5;     3;    12;  -137;  -137; -17.0; drag-outd-01; 3; 11; 125000; 11226
2023-03-20 18:20:20; hka-aqm-n007;  21.64;  36.92;   733;   934;    28;     5;     3;    12;  -134;  -134; -15.8; drag-outd-01; 6; 11; 125000; 11227
2023-03-20 18:36:58; hka-aqm-n007;  21.58;  37.02;   733;   921;    14;     3;     3;    12;  -136;  -136; -16.5; drag-outd-01; 7; 11; 125000; 11229
