# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-05-15 07:34:59; hka-aqm-n012;  20.33;  52.30;   469;  1710;    90;    24;     0;     0;  -140;  -140; -19.0; drag-outd-01; 7; 12; 125000; 725
2023-05-15 07:52:51; hka-aqm-n012;  20.58;  52.33;   462;  1963;    71;    13;     0;     3;  -139;  -139; -20.0; drag-outd-01; 3; 12; 125000; 727
2023-05-15 08:29:05; hka-aqm-n012;  20.79;  51.82;   455;  1718;    65;    11;     2;    11;  -140;  -140; -19.2; drag-outd-01; 0; 12; 125000; 729
2023-05-15 08:37:44; hka-aqm-n012;  20.85;  51.70;   459;  1677;    62;    10;     1;    10;  -140;  -140; -19.2; drag-outd-01; 3; 12; 125000; 730
2023-05-15 08:53:35; hka-aqm-n012;  21.03;  51.44;   474;  1590;    66;    11;     1;    11;  -135;  -135; -20.2; drag-lps8-08; 2; 12; 125000; 732
2023-05-15 09:16:19; hka-aqm-n012;  21.11;  51.54;   484;  1825;    64;    10;     1;    11;  -139;  -139; -20.0; drag-outd-01; 4; 12; 125000; 733
2023-05-15 10:16:46; hka-aqm-n012;  21.70;  52.80;   710;  2205;    46;    10;     3;    29;  -134;  -134; -19.5; drag-lps8-08; 2; 12; 125000; 737
2023-05-15 10:26:02; hka-aqm-n012;  21.78;  52.27;   703;  2516;    46;     9;     4;    23;  -134;  -134; -17.5; drag-lps8-08; 1; 12; 125000; 738
2023-05-15 10:31:37; hka-aqm-n012;  21.85;  52.01;   705;  2644;    46;     8;     3;    31;  -136;  -136; -18.2; drag-lps8-08; 5; 12; 125000; 739
2023-05-15 10:58:56; hka-aqm-n012;  21.98;  50.30;   697;  2057;    59;    15;     4;    34;  -139;  -139; -20.2; drag-lps8-08; 5; 12; 125000; 741
