# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-15 11:19:54; hka-aqm-n009;  20.78;  39.95;   897;   531;   188;    57;     0;     3;  -132;  -132; -14.5; drag-lps8-01; 2; 11; 125000; 3
2023-03-15 13:20:35; hka-aqm-n009;  21.00;  36.39;   910;   455;   154;    41;     0;     1;  -136;  -136; -15.5; drag-outd-01; 3; 11; 125000; 12
2023-03-15 14:59:25; hka-aqm-n009;  21.24;  37.45;  1106;   976;    53;    15;     2;     2;  -132;  -132; -14.0; drag-outd-01; 2; 11; 125000; 21
2023-03-15 15:00:56; hka-aqm-n009;  21.22;  36.98;  1046;   918;    53;    15;     0;     1;  -136;  -136; -17.0; drag-lps8-08; 4; 11; 125000; 22
2023-03-15 15:03:57; hka-aqm-n009;  21.06;  34.89;   774;   490;    55;    17;     1;     1;  -131;  -131; -14.2; drag-lps8-08; 4; 11; 125000; 24
2023-03-15 15:41:45; hka-aqm-n009;  20.79;  34.92;   765;  2589;   138;    47;     2;     5;  -124;  -124;  -8.5; drag-outd-01; 1; 11; 125000; 31
2023-03-15 15:43:16; hka-aqm-n009;  20.78;  34.56;   711;  2365;   150;    52;     0;     5;  -133;  -133; -11.8; drag-outd-01; 3; 11; 125000; 32
2023-03-15 15:44:46; hka-aqm-n009;  20.64;  33.59;   590;  1449;   124;    38;     1;     4;  -133;  -133; -18.2; drag-lps8-08; 4; 11; 125000; 33
