# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-03-24 08:37:19; hka-aqm-n004;  21.44;  52.77;   567;  1585;    32;     4;     4;    14;  -138;  -138; -19.2; drag-outd-01; 6; 12; 125000; 4567
2023-03-24 09:15:51; hka-aqm-n004;  21.66;  52.84;   571;  1482;    34;     6;     4;    16;  -140;  -140; -19.5; drag-outd-01; 0; 12; 125000; 4569
2023-03-24 13:26:21; hka-aqm-n004;  22.00;  44.62;   440;   913;    35;     5;     1;     4;  -138;  -138; -18.2; drag-outd-01; 3; 12; 125000; 4583
2023-03-24 13:47:00; hka-aqm-n004;  21.82;  45.30;   427;  1099;    13;     3;     0;     3;  -138;  -138; -18.2; drag-outd-01; 2; 12; 125000; 4584
2023-03-24 14:13:12; hka-aqm-n004;  21.65;  45.07;   421;   936;    14;     3;     1;     3;  -138;  -138; -19.5; drag-outd-01; 2; 12; 125000; 4585
2023-03-24 16:11:29; hka-aqm-n004;  21.23;  47.94;   422;   890;    16;     4;     1;     0;  -140;  -140; -19.5; drag-outd-01; 4; 12; 125000; 4591
2023-03-24 17:19:12; hka-aqm-n004;  21.28;  48.74;   418;   876;    71;    20;     2;     2;  -140;  -140; -19.2; drag-outd-01; 4; 12; 125000; 4595
2023-03-24 18:03:10; hka-aqm-n004;  21.12;  47.17;   418;   825;    11;     2;     2;     0;  -139;  -139; -20.0; drag-outd-01; 0; 12; 125000; 4598
2023-03-24 18:41:44; hka-aqm-n004;  21.06;  45.26;   420;   773;    10;     3;     0;     0;  -140;  -140; -19.5; drag-outd-01; 7; 12; 125000; 4600
