# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-04-16 08:35:35; hka-aqm-n003;  20.23;  42.18;   438;  1396;    11;     1;     5;    22;  -134;  -134; -14.2; drag-lps8-01; 5; 9; 125000; 2419
2023-04-16 10:59:09; hka-aqm-n003;  20.21;  40.35;   432;  1308;    12;     2;     5;    22;  -134;  -134; -14.8; drag-lps8-01; 4; 9; 125000; 2428
2023-04-16 12:01:51; hka-aqm-n003;  20.17;  41.20;   434;  1326;    12;     2;     0;     0;  -134;  -134; -13.8; drag-lps8-01; 4; 9; 125000; 2432
2023-04-16 12:33:13; hka-aqm-n003;  20.20;  41.85;   438;  1309;    15;     5;     2;     0;  -135;  -135; -14.0; drag-lps8-01; 5; 9; 125000; 2435
2023-04-16 13:04:58; hka-aqm-n003;  20.20;  43.38;   430;  1328;    12;     2;     5;    22;  -134;  -134; -14.2; drag-lps8-01; 4; 9; 125000; 2438
2023-04-16 13:36:19; hka-aqm-n003;  20.20;  44.71;   438;  1342;    13;     2;     5;    22;  -134;  -134; -13.5; drag-lps8-01; 5; 9; 125000; 2440
2023-04-16 14:08:02; hka-aqm-n003;  20.22;  45.78;   438;  1353;    12;     2;     5;    22;  -134;  -134; -14.0; drag-lps8-01; 5; 9; 125000; 2442
2023-04-16 17:35:17; hka-aqm-n003;  20.21;  47.62;   438;  1403;    10;     1;     5;    22;  -134;  -134; -14.2; drag-lps8-01; 4; 9; 125000; 2455
2023-04-16 19:10:09; hka-aqm-n003;  20.22;  47.97;   444;  1435;    10;     1;     5;    22;  -133;  -133; -14.0; drag-lps8-01; 5; 9; 125000; 2461
