# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-05-23 10:39:12; hka-aqm-n012;  21.17;  55.54;   435;   997;    40;    12;     0;     3;  -139;  -139; -19.2; drag-lps8-08; 0; 12; 125000; 1
2023-05-23 10:57:04; hka-aqm-n012;  21.24;  54.66;   432;  1171;    24;     8;     0;     2;  -138;  -138; -21.0; drag-lps8-08; 5; 12; 125000; 3
2023-05-23 12:55:31; hka-aqm-n012;  22.50;  52.08;   626;  1535;    63;    14;     3;    25;  -139;  -139; -20.0; drag-lps8-08; 6; 12; 125000; 16
2023-05-23 13:55:50; hka-aqm-n012;  21.87;  53.75;   430;  1169;    16;     3;     1;     2;  -138;  -138; -18.2; drag-lps8-08; 0; 12; 125000; 20
2023-05-23 15:33:15; hka-aqm-n012;  21.77;  52.17;   426;   664;    27;     8;     1;     0;  -138;  -138; -20.5; drag-lps8-08; 2; 12; 125000; 29
2023-05-23 16:28:48; hka-aqm-n012;  21.86;  51.98;   426;   878;    20;     5;     0;     0;  -141;  -141; -20.0; drag-lps8-08; 0; 12; 125000; 33
2023-05-23 19:45:00; hka-aqm-n012;  21.64;  51.38;   428;  1343;    13;     2;     0;     0;  -136;  -136; -17.2; drag-lps8-08; 0; 12; 125000; 48
2023-05-23 20:18:13; hka-aqm-n012;  21.54;  51.82;   435;  1416;    13;     4;     0;     0;  -138;  -138; -19.2; drag-lps8-08; 4; 12; 125000; 53
