# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-02-08 18:40:57; hka-aqm-n012;  20.16;  18.14;   436;   991;     8;     1;     0;     0;  -138;  -138; -20.2; drag-lps8-08; 7; 12; 125000; 3
2023-02-08 20:44:47; hka-aqm-n012;  20.17;  18.28;   437;  1182;     8;     1;     1;     3;  -140;  -140; -19.8; drag-lps8-08; 0; 12; 125000; 12
2023-02-08 21:17:47; hka-aqm-n012;  20.15;  18.10;   432;   994;    10;     3;     1;     3;  -138;  -138; -19.5; drag-lps8-08; 5; 12; 125000; 15
2023-02-08 21:50:48; hka-aqm-n012;  20.14;  18.35;   435;  1043;     8;     1;     1;     3;  -140;  -140; -20.5; drag-lps8-08; 0; 12; 125000; 18
2023-02-08 22:05:56; hka-aqm-n012;  20.14;  18.42;   439;  1043;     8;     1;     0;     0;  -134;  -134; -20.5; drag-lps8-08; 6; 12; 125000; 19
2023-02-08 23:06:30; hka-aqm-n012;  20.12;  18.52;   433;  1127;     8;     1;     0;     0;  -139;  -139; -19.2; drag-lps8-08; 5; 12; 125000; 23
2023-02-08 23:25:42; hka-aqm-n012;  20.12;  18.49;   438;  1043;     8;     1;     0;     0;  -138;  -138; -19.0; drag-lps8-08; 4; 12; 125000; 25
2023-02-08 23:30:22; hka-aqm-n012;  20.14;  18.52;   432;   997;     8;     1;     0;     0;  -135;  -135; -18.2; drag-lps8-08; 5; 12; 125000; 26
