# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-07-07 08:52:23; hka-aqm-n007;  22.12;  48.10;   497;   504;   111;    50;     3;     4;  -130;  -130; -13.0; drag-outd-01; 4; 11; 125000; 21148
2023-07-07 09:25:42; hka-aqm-n007;  22.84;  47.55;   493;   562;   128;    59;     3;     4;  -132;  -132; -16.8; drag-outd-01; 1; 11; 125000; 21150
2023-07-07 09:43:50; hka-aqm-n007;  22.91;  44.71;   484;   476;   130;    60;     1;     1;  -131;  -131; -13.0; drag-outd-01; 3; 11; 125000; 21151
2023-07-07 10:51:53; hka-aqm-n007;  23.76;  45.01;   519;   778;   129;    67;     3;     4;  -133;  -133; -17.8; drag-outd-01; 4; 11; 125000; 21156
2023-07-07 12:31:42; hka-aqm-n007;  24.55;  43.09;   470;   693;   137;    71;     3;     4;  -135;  -135; -16.2; drag-outd-01; 3; 11; 125000; 21162
2023-07-07 12:48:19; hka-aqm-n007;  24.27;  44.39;   487;   813;   129;    67;     3;     4;  -132;  -132; -14.5; drag-outd-01; 3; 11; 125000; 21163
2023-07-07 13:04:57; hka-aqm-n007;  24.22;  44.59;   483;   885;   131;    63;     3;     6;  -138;  -138; -19.0; drag-lps8-01; 2; 11; 125000; 21164
2023-07-07 21:07:27; hka-aqm-n007;  24.48;  42.11;   454;  1093;     7;     1;     0;     0;  -138;  -138; -17.5; drag-outd-01; 3; 11; 125000; 21193
