# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-02-06 02:28:09; hka-aqm-n007;  20.93;  33.72;   441;   623;     7;     2;     1;     0;  -136;  -136; -18.2; drag-lps8-01; 2; 11; 125000; 7397
2023-02-06 05:47:59; hka-aqm-n007;  21.16;  33.05;   463;   595;     8;     3;     1;     0;  -136;  -136; -17.8; drag-lps8-01; 2; 11; 125000; 7410
2023-02-06 08:13:14; hka-aqm-n007;  21.68;  32.05;   466;   606;    91;    25;     2;    10;  -134;  -134; -14.0; drag-outd-01; 2; 11; 125000; 7420
2023-02-06 08:39:13; hka-aqm-n007;  21.76;  30.77;   520;   787;    21;     5;     2;     0;  -133;  -133; -15.2; drag-lps8-01; 2; 11; 125000; 7423
2023-02-06 10:02:24; hka-aqm-n007;  21.94;  31.31;   518;   711;    39;    10;     3;     2;  -137;  -137; -17.2; drag-lps8-01; 2; 11; 125000; 7429
2023-02-06 10:20:32; hka-aqm-n007;  21.96;  31.34;   522;   708;    41;    13;     1;     0;  -137;  -137; -16.8; drag-lps8-01; 1; 11; 125000; 7431
2023-02-06 10:53:50; hka-aqm-n007;  22.00;  31.37;   527;   699;    57;    17;     0;     1;  -136;  -136; -17.2; drag-lps8-01; 2; 11; 125000; 7434
2023-02-06 23:28:11; hka-aqm-n007;  21.18;  32.55;   537;   618;     6;     1;     1;     0;  -136;  -136; -18.5; drag-lps8-01; 2; 11; 125000; 7480
