# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-07-21 08:56:51; hka-aqm-n007;  22.33;  47.87;   503;   548;   187;    48;     3;     5;  -136;  -136; -15.5; drag-lps8-01; 0; 11; 125000; 22441
2023-07-21 09:46:45; hka-aqm-n007;  22.78;  46.65;   483;   597;   204;    57;     3;     4;  -131;  -131; -17.2; drag-outd-01; 3; 11; 125000; 22445
2023-07-21 10:30:02; hka-aqm-n007;  23.89;  44.13;   493;   619;   236;    76;     3;     4;  -136;  -136; -16.0; drag-outd-01; 6; 11; 125000; 22449
2023-07-21 10:33:03; hka-aqm-n007;  23.89;  43.84;   493;   564;   242;    80;     1;     2;  -136;  -136; -15.5; drag-outd-01; 3; 11; 125000; 22450
2023-07-21 10:47:51; hka-aqm-n007;  24.08;  40.38;   490;   607;   196;    58;     2;     3;  -136;  -136; -16.2; drag-lps8-01; 1; 11; 125000; 22451
2023-07-21 11:02:58; hka-aqm-n007;  24.33;  42.24;   495;   659;   266;    98;     1;     1;  -138;  -138; -17.2; drag-lps8-01; 7; 11; 125000; 22452
2023-07-21 11:12:01; hka-aqm-n007;  24.40;  41.59;   482;   607;   342;   139;     2;     4;  -134;  -134; -13.8; drag-outd-01; 0; 11; 125000; 22453
2023-07-21 11:28:38; hka-aqm-n007;  24.50;  40.74;   480;   503;   229;    72;     1;     2;  -136;  -136; -14.8; drag-lps8-01; 7; 11; 125000; 22454
