# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2022-11-20 04:15:07; hka-aqm-n007;  18.77;  52.93;   428;   610;     5;     0;     3;     9;  -138;  -138; -18.5; drag-outd-01; 4; 12; 125000; 212
2022-11-20 05:14:16; hka-aqm-n007;  18.81;  52.58;   430;   609;     5;     0;     3;     9;  -141;  -141; -21.0; drag-outd-01; 6; 12; 125000; 215
2022-11-20 08:19:56; hka-aqm-n007;  18.78;  52.58;   422;   610;     5;     1;     3;     9;  -137;  -137; -17.0; drag-outd-01; 7; 12; 125000; 224
2022-11-20 09:45:11; hka-aqm-n007;  18.78;  52.65;   419;   600;     6;     1;     2;     0;  -140;  -140; -19.2; drag-lps8-01; 7; 12; 125000; 229
2022-11-20 13:06:00; hka-aqm-n007;  18.91;  52.30;   415;   623;    11;     3;     0;     0;  -140;  -140; -19.5; drag-outd-01; 7; 12; 125000; 239
2022-11-20 13:26:37; hka-aqm-n007;  18.94;  52.24;   411;   619;    15;     4;     3;     9;  -132;  -132; -17.5; drag-outd-01; 5; 12; 125000; 240
2022-11-20 21:00:28; hka-aqm-n007;  18.74;  52.71;   400;   643;     5;     0;     3;     9;  -140;  -140; -19.8; drag-outd-01; 7; 12; 125000; 262
2022-11-20 21:44:29; hka-aqm-n007;  18.71;  52.80;   399;   606;     7;     3;     1;     0;  -135;  -135; -15.8; drag-outd-01; 7; 12; 125000; 264
2022-11-20 22:28:28; hka-aqm-n007;  18.70;  52.77;   405;   594;     7;     3;     1;     0;  -138;  -138; -19.0; drag-outd-01; 0; 12; 125000; 266
2022-11-20 23:30:19; hka-aqm-n007;  18.70;  52.49;   402;   593;     7;     2;     3;     9;  -140;  -140; -19.8; drag-outd-01; 6; 12; 125000; 269
