# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-09-18 08:50:27; hka-aqm-n012;  22.79;  74.39;   488;  2711;    23;     3;     1;    14;  -138;  -138; -19.5; drag-lps8-08; 0; 12; 125000; 11969
2023-09-18 09:12:16; hka-aqm-n012;  23.32;  73.86;   636;  3355;    25;     5;     5;    32;  -136;  -136; -19.2; drag-lps8-08; 2; 12; 125000; 11972
2023-09-18 11:54:46; hka-aqm-n012;  23.76;  65.24;   636;  3056;    27;     4;     3;    26;  -140;  -140; -19.0; drag-lps8-08; 0; 12; 125000; 11987
2023-09-18 12:07:25; hka-aqm-n012;  23.74;  64.97;   637;  2794;    27;     4;     2;    28;  -140;  -140; -20.0; drag-lps8-08; 7; 12; 125000; 11989
2023-09-18 13:07:57; hka-aqm-n012;  23.13;  63.84;   423;  1962;    19;     5;     0;     0;  -138;  -138; -19.8; drag-lps8-08; 7; 12; 125000; 11995
2023-09-18 14:42:06; hka-aqm-n012;  22.90;  61.55;   420;  1733;    23;     6;     0;     0;  -138;  -138; -18.0; drag-outd-01; 1; 12; 125000; 12003
2023-09-18 14:54:02; hka-aqm-n012;  22.88;  61.70;   421;  1501;    29;     8;     0;     0;  -137;  -137; -17.8; drag-outd-01; 1; 12; 125000; 12005
2023-09-18 17:16:42; hka-aqm-n012;  22.80;  62.41;   430;  1459;    22;     7;     1;     0;  -138;  -138; -20.5; drag-lps8-08; 1; 12; 125000; 12014
2023-09-18 18:09:14; hka-aqm-n012;  22.80;  61.86;   419;  1615;    11;     2;     0;     0;  -138;  -138; -18.2; drag-outd-01; 2; 12; 125000; 12018
